# Used to READ and WRITE to a specified S3 bucket
# Will need permissions to do the following:
# >>> bucket = boto3.resource("s3").Bucket("your-bucket")
# >>> bucket.objects.filter(...)
# >>> bucket.put_object(...)
# >>> bucket.upload_file(...)
AWS_ACCESS_KEY_ID=YOUR_KEY_GOES_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_GOES_HERE
